<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Shatib</title>
    <style>
      body {
        background: #e0c9a4;

        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      a {
        text-decoration: none;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 600px;
        gap: 2rem;
        text-align: center;
      }

      .logo {
        width: 500px;
        max-width: none;
        animation: fadeIn 1s ease-out, slideDown 1s ease-out;
      }

      .contact-button {
        background-color: #c18a33;
        font-size: 1.5rem;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        border-radius: 1rem;
        padding: 1rem 2rem;
        font-weight: bold;
        width: fit-content;
        cursor: pointer;
        transition: transform 0.2s ease;
        animation: bounce 1.5s infinite ease-in-out;
      }

      .contact-button:hover {
        transform: scale(1.05);
      }

      @media (max-width: 600px) {
        .contact-button {
          font-size: 1.2rem;
          padding: 0.8rem 1.5rem;
        }

        .logo {
          width: 260px;
          height: 160px;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideDown {
        from {
          transform: translateY(-50px);
        }
        to {
          transform: translateY(0);
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }
    </style>
  </head>
  <body>
    <a
      href="https://wa.me/966501093007"
      target="_blank"
      rel="noopener noreferrer"
    >
      <div class="container">
        <img
          src="./assets/shattib-logo-row.svg"
          alt="Shattib Logo"
          class="logo"
        />
        <div class="contact-button">تواصل معنا</div>
      </div>
    </a>
  </body>
</html>
